driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

#初始化连接大小
initialSize=0

#连接池最大数量
maxActive=20

#连接池最大空闲
maxIdle=20

#连接池最小空闲
minIdle=1

#获取连接最大等待时间
maxWait=60000

