path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=D\:/jdk-jre/jdk
javac2.instrumentation.includeJavaRuntime=false